[Desktop Entry]
Type=Service
Name=OSM Data
Name[ar]=بيانات OSM
Name[bg]=Данни OSM
Name[bs]=OSM podaci
Name[ca]=Dades OSM
Name[ca@valencia]=Dades OSM
Name[cs]=Data OSM
Name[da]=OSM-data
Name[de]=OSM-Daten
Name[el]=Δεδομένα OSM
Name[en_GB]=OSM Data
Name[eo]=OSM Datumoj
Name[es]=Datos OSM
Name[et]=OSM andmed
Name[eu]=OSM datuak
Name[fi]=OSM-data
Name[fr]=Données OSM
Name[gl]=Datos de OSM
Name[hu]=OSM adat
Name[id]=Data OSM
Name[it]=Dati OSM
Name[ko]=OSM 데이터
Name[nds]=OSM-Daten
Name[nl]=OSM-gegevens
Name[nn]=OSM-data
Name[pa]=OSM ਡਾਟਾ
Name[pl]=Dane OSM
Name[pt]=Dados do OSM
Name[pt_BR]=Dados do OSM
Name[ru]=Данные OSM
Name[sk]=Dáta OSM
Name[sl]=Podatki OSM
Name[sv]=OSM-data
Name[tr]=OSM Verisi
Name[uk]=дані OSM
Name[x-test]=xxOSM Dataxx
Name[zh_CN]=OSM 数据
Name[zh_TW]=OSM 資料

X-KDE-ServiceTypes=ThumbCreator
X-KDE-PluginInfo-Name=marble_thumbnail_osm
MimeType=application/x-osm+xml;

X-KDE-Library=marblethumbnail
CacheThumbnail=true
